# ActionFigureTrackerApp

./: ActionFigureTrackerApp.sln  README.md
ActionFigureTrackerApp/: ActionFigureTrackerApp.csproj  ActionFigureTrackerApp.http  Program.cs  appsettings.json
ActionFigureTrackerApp.Application/: ActionFigureTrackerApp.Application.csproj  ServiceConfigurationsExtensions.cs
ActionFigureTrackerApp.Application/Dtos/: ActionFigureDto.cs
ActionFigureTrackerApp.Application/Services/: ActionFigureService.cs
ActionFigureTrackerApp.Application/Utils/: MappingProfile.cs
ActionFigureTrackerApp.Core/Entities/: ActionFigure.cs
ActionFigureTrackerApp.Core/Repositories/: IActionFigureRepository.cs  IBaseRepository.cs
ActionFigureTrackerApp.Infrastructure/: ActionFigureTrackerApp.Infrastructure.csproj
ActionFigureTrackerApp.Infrastructure/Data/: DataContext.cs
ActionFigureTrackerApp.Infrastructure/Migrations/: 20250413070629_InitialCreate.Designer.cs  20250413070629_InitialCreate.cs  DataContextModelSnapshot.cs
ActionFigureTrackerApp.Infrastructure/Repositories/: ActionFigureRepository.cs  BaseRepository.cs
ActionFigureTrackerApp.Tests/: ActionFigureTrackerApp.Tests.csproj  BaseIntegrationTest.cs
ActionFigureTrackerApp.Tests/Controllers/: ActionFigureControllerTests.cs
ActionFigureTrackerApp/Controllers/: ActionFigureController.cs
ActionFigureTrackerApp/Core/: MappingProfile.cs
ActionFigureTrackerApp/Data/: DataContext.cs
ActionFigureTrackerApp/Dto/: ActionFigureDto.cs
ActionFigureTrackerApp/Entities/: ActionFigure.cs
(+7 files in other folders)
