<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActionFigureTrackerApp.Application\ActionFigureTrackerApp.Application.csproj" />
    <ProjectReference Include="..\ActionFigureTrackerApp.Core\ActionFigureTrackerApp.Core.csproj" />
    <ProjectReference Include="..\ActionFigureTrackerApp.Infrastructure\ActionFigureTrackerApp.Infrastructure.csproj" />
    <ProjectReference Include="..\ActionFigureTrackerApp\ActionFigureTrackerApp.csproj" />
  </ItemGroup>

</Project>
